[mypy]
python_version = 3.7
plugins = mypy_django_plugin.main
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = (tests|factories|middleware|sitemaps|management)
[mypy.plugins.django-stubs]
django_settings_module = board.settings